{
	"manifest_version": 2,

	"name": "Mazie draugi",
	"description": "Paplašinājums, kas informē par jaunumiem Draugiem.lv profilā.",
	"homepage_url": "https://github.com/arvislacis/mazie_draugi",
	"version": "0.4.0",

	"icons": {
		"16": "img/ikona16.png",
		"32": "img/ikona32.png",
		"48": "img/ikona48.png",
		"64": "img/ikona64.png",
		"128": "img/ikona128.png",
		"256": "img/ikona256.png"
	},

	"minimum_chrome_version": "23",

	"permissions": [
		"http://www.draugiem.lv/*",
		"alarms",
		"notifications"
	],

	"browser_action": {
		"default_title": "Draugiem.lv",
		"default_icon": "img/ikona32.png",
		"default_popup": "html/info.html"
	},

	"background": {
		"scripts": ["js/jquery.min.js", "js/skripts.js"],
		"persistent": false
	}
}